{% extends 'navbar.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
    .carousel {
    margin-top: 0px; 
    }
    .carousel-inner{
        width: 100%;
        height: 450px;
    }
    .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .content-container {
        text-align: center;
        margin-top: 20px;
    }
    .button-container {
        display: inline-flex;
        gap: 20px;
        margin-top: 10px;
    }
    .btn {
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 5px;
    }
    .btn-secondary {
        background-color: #ff5100;
    }
    .btn-secondary:hover{
        background-color: #666; 
    }
    .btn-primary {
        background-color: #666;
    }
    .btn-primary:hover{
        background-color: #ff5100;
    }
    .btn-learn-more {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        background-color: #ff5100;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
    }
    .btn-learn-more:hover {
        background-color: #555;
        color: white; 
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
    }
    h1 {
        text-align: center;
        padding: 7px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-decoration:2px underline;
        text-decoration-color:#ff5100 ;
        
    }
    .brand-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 60px;
        padding: 30px;
    }
    .brand {
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .brand:hover {
        transform: translateY(-10px);
    }
    .brand img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .brand-info {
        padding: 15px;
    }
    .brand-info h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #ff5100;
    }
    .brand-info p {
        font-size: 1em;
        color: #666;
        line-height: 1.5;
    }
    .brand-info a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        background-color: #ff5100;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
    }
    .brand-info a:hover {
        background-color: #555;
    }

    </style>
</head>
<body>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static '/car2.jpeg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static '/car1.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static '/car5.jpeg' %}" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <script>
        $(document).ready(function(){
            $('#carouselExampleFade').carousel();
        });
    </script>

    <div class="content-container">
        <p><b>Welcome To SwapSpot !  Please register or Login to continue...</b></p>

        <div class="button-container">
            <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
            <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
        </div>
    </div>

    <h1>Swapspot brandS</h1>

    <div class="brand-container">
        {% for brand in brands %}
        <div class="brand">
            <img src="{{ brand.image.url }}" alt="{{ brand.name }}">
            <div class="brand-info">
                <h2>{{ brand.name }}</h2>
                <p>{{ brand.description }}</p>
                <a href="{% url 'brand_model' name=brand.name %}" class="btn btn-learn-more">Learn More</a>
            </div>
        </div>
    {% endfor %}
    
    </div>
    {% include 'sliding.html' %}
    {% include 'footer.html' %}

</body>
</html>

{% endblock content %}


